<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <title>Document</title>
</head>
<body>
    <div id="mainDiv">
        <!-- header div containing circles with overview of every group member and their plants -->
        <header>
            <div id="headerDiv">
                <div id="newMemberDiv">
                    <a href="index.html">
                        <div class="circleDiv">
                            <div id="newMemberC">
                                <div id="plusIco">+</div>
                            </div>
                            <div class="circleTxt">New member</div>
                        </div>
                     </a>
                </div>
                    <div id="circleOverview">
                        
                        <div class="circleDiv">
                            <div class="headerCircles">
                            </div>
                            <div class="circleTxt">Bruker</div>
                        </div>




                        <script src="JS/createUser.js"></script>
                    </div>
                <div id="myPlantDiv">
                    <div id="myPlantCircle">
                    </div>
                    <div id="myPlantTxt" class="circleTxt">My plant</div>
                </div>
            </div>
        </header>

        <body>
            <div id="bodyDiv">
                <div id="quoteDiv"></div>
                <div id="progressBoard">
                    <div id="toDoColumn" class="progressColumns">
                        &nbsp &nbsp To do
                        <div></div>
                    </div>
                    <div id="inProgressColumn" class="progressColumns" style="left: 300px;">
                        &nbsp &nbsp In progress
                    </div>
                    <div id="completedColumn" class="progressColumns" style="left: 600px;">
                        &nbsp &nbsp Completed
                    </div>
                </div>

            </div>

            <div id="feedDiv">
                <h1>Feed</h1>
            </div>
        </body>
        <footer>

        </footer>
        <script src="JS/main.js"></script>
    </div>
    
    
</body>
</html>